-------------------------------------
Process    0 of    1(0000) is alive.
My task is "hydro", my id is   0
 Run name: "tg_re01600"
======================================================================
NX,NY,NZ_ALL 256 256 256
NX,NY,NZ     256 256 256
 ITMIN =                       0
 ITMAX =                  999999
 IPRINT1=                     100
 IPRINT2=                  999999
 IWRITE4=                 999999
----------------------------------------------------------------------
 TMAX     =   10.000000000000000     
 TRESCALE, NRESCALE =   100.00000000000000                         0
 TSCALAR  =   0.0000000000000000     
----------------------------------------------------------------------
 flow_type                        0
----------------------------------------------------------------------
 RE    =      1600.0000000000000     
 DT    =     -1.0000000000000000E-003
----------------------------------------------------------------------
 isp_type=                      -1
 ir_exp   =                       4
 peak_wavenum =      2.0000000000000000     
----------------------------------------------------------------------
 force_type                    1
 kfmax =                       2
 FAMP  =     0.50000000000000000     
----------------------------------------------------------------------
 dealias =                     0
----------------------------------------------------------------------
 det_rand =                    0
 RN1      =   67748937.000000000     
 RN2      =   93712139.000000000     
 RN3      =   10765397.000000000     
----------------------------------------------------------------------
 nptot    =           0
 particles_tracking_scheme                    1
 --- CINT (cubic interpolation on integer nodes)
 starttime_particles:   0.10000000000000001     
 particles_filter_size:  0.29999999999999999     
 les_model    =                    0
----------------------------------------------------------------------
 # of scalars:                    0
----------------------------------------------------------------------
======================================================================
 kmax =                    85
Allocated   3 fields.
allocated wrk(nx+2,ny,nz,0:  6)
allocated rhs_old(nx+2,ny,nz,1:  3)
 x_fftw_allocated.
 x_fftw arrays are intiialized.
 Stat allocated.                    0
 IN THE PROGRAM.
 job_runlimit (default):         720
 job_runlimit:          720
  --- Initial velocity field is Taylor-Green vortex
  --- initialized.
 divergence:  -7.9380946260698693E-014   7.9380946260698693E-014
ITIME=   100   TIME=  0.1000    DT= 0.00100   Courn= 0.0407  CPU:(0000:01:43)      
ITIME=   200   TIME=  0.2000    DT= 0.00100   Courn= 0.0407  CPU:(0000:03:25)      
ITIME=   300   TIME=  0.3000    DT= 0.00100   Courn= 0.0406  CPU:(0000:05:03)      
ITIME=   400   TIME=  0.4000    DT= 0.00100   Courn= 0.0405  CPU:(0000:06:43)      
ITIME=   500   TIME=  0.5000    DT= 0.00100   Courn= 0.0403  CPU:(0000:08:25)      
