//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	cross_product        // -- Begin function cross_product
        // @cross_product
.visible .entry cross_product(
	.param .u64 .ptr .align 1 cross_product_param_0,
	.param .u64 cross_product_param_1,
	.param .u64 .ptr .align 1 cross_product_param_2,
	.param .u64 cross_product_param_3,
	.param .u64 .ptr .align 1 cross_product_param_4,
	.param .u64 cross_product_param_5,
	.param .u64 .ptr .align 1 cross_product_param_6,
	.param .u64 cross_product_param_7,
	.param .u64 .ptr .align 1 cross_product_param_8,
	.param .u64 cross_product_param_9,
	.param .u64 .ptr .align 1 cross_product_param_10,
	.param .u64 cross_product_param_11,
	.param .u64 .ptr .align 1 cross_product_param_12,
	.param .u64 cross_product_param_13,
	.param .u64 .ptr .align 1 cross_product_param_14,
	.param .u64 cross_product_param_15,
	.param .u64 .ptr .align 1 cross_product_param_16,
	.param .u64 cross_product_param_17
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<48>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [cross_product_param_0];
	ld.param.b64 	%rd12, [cross_product_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [cross_product_param_10];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [cross_product_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd15, [cross_product_param_8];
	cvta.to.global.u64 	%rd4, %rd15;
	ld.param.b64 	%rd16, [cross_product_param_12];
	cvta.to.global.u64 	%rd5, %rd16;
	ld.param.b64 	%rd17, [cross_product_param_6];
	cvta.to.global.u64 	%rd6, %rd17;
	cvta.to.global.u64 	%rd7, %rd11;
	ld.param.b64 	%rd18, [cross_product_param_14];
	cvta.to.global.u64 	%rd8, %rd18;
	ld.param.b64 	%rd19, [cross_product_param_16];
	cvta.to.global.u64 	%rd9, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd20, %r1;
	mov.u32 	%r2, %ctaid.x;
	ld.param.b64 	%rd21, [cross_product_param_13];
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd22, %r2, %r3;
	add.s64 	%rd10, %rd22, %rd20;
	setp.ge.u64 	%p1, %rd10, %rd21;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %bb2
	shl.b64 	%rd23, %rd10, 3;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.b64 	%rd25, [%rd24];
	add.s64 	%rd26, %rd2, %rd23;
	ld.global.b64 	%rd27, [%rd26];
	add.s64 	%rd28, %rd3, %rd23;
	ld.global.b64 	%rd29, [%rd28];
	add.s64 	%rd30, %rd4, %rd23;
	ld.global.b64 	%rd31, [%rd30];
	mul.f64 	%rd32, %rd29, %rd31;
	add.s64 	%rd33, %rd5, %rd23;
	neg.f64 	%rd34, %rd32;
	fma.rn.f64 	%rd35, %rd25, %rd27, %rd34;
	st.global.b64 	[%rd33], %rd35;
	add.s64 	%rd36, %rd6, %rd23;
	ld.global.b64 	%rd37, [%rd36];
	add.s64 	%rd38, %rd7, %rd23;
	ld.global.b64 	%rd39, [%rd38];
	mul.f64 	%rd40, %rd27, %rd39;
	add.s64 	%rd41, %rd8, %rd23;
	neg.f64 	%rd42, %rd40;
	fma.rn.f64 	%rd43, %rd29, %rd37, %rd42;
	st.global.b64 	[%rd41], %rd43;
	mul.f64 	%rd44, %rd25, %rd37;
	add.s64 	%rd45, %rd9, %rd23;
	neg.f64 	%rd46, %rd44;
	fma.rn.f64 	%rd47, %rd31, %rd39, %rd46;
	st.global.b64 	[%rd45], %rd47;
$L__BB0_2:        // %bb10
	ret;
        // -- End function
}
	// .globl	cuda_device____internal__index_1d // -- Begin function cuda_device____internal__index_1d
.visible .func  (.param .b64 func_retval0) cuda_device____internal__index_1d(
	.param .b64 cuda_device____internal__index_1d_param_0
)        // @cuda_device____internal__index_1d
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd2, %r2, %r3;
	add.s64 	%rd3, %rd2, %rd1;
	st.param.b64 	[func_retval0], %rd3;
	ret;
        // -- End function
}
